1610472998458	Delete element
1610473188874	Rename package 'ATCAssignment.featureFile'
1610473646277	Delete element
1610476987502	Rename package 'ATCAssignment.stepFiles'
1610477007517	Rename package 'ATCAssignment.stepDefinitions'
1610477214432	Move compilation units
1610477369307	Rename type 'Login'
1610478681268	Rename type 'Login'
1610479378871	Delete element
1610479828261	Delete element
1610479832790	Delete element
1610481540327	Delete element
1610481679874	Move file
1610481871433	Delete element
1610511165778	Rename type 'AddAddress'
1610523494100	Rename type 'FillInformation'
1610534179337	Rename type 'CheckoutClass'
1610541239522	Copy package
1610541244347	Delete element
1610541922271	Delete element
1610601209719	Delete elements
1610601215520	Delete element
1610602120600	Delete element
